# avalonia-playground

./: .gitignore  Apps.Atlas.sln  README.md
Apps.Atlas.Gui/: App.axaml  App.axaml.cs  Apps.Atlas.Gui.csproj  Program.cs  ViewLocator.cs  identifier.sqlite
Apps.Atlas.Gui/Data/: AtlasContext.cs
Apps.Atlas.Gui/Models/: Product.cs
Apps.Atlas.Gui/ViewModels/: FirstPageViewModel.cs  MainWindowViewModel.cs  SecondPageViewModel.cs  ViewModelBase.cs
Apps.Atlas.Gui/Views/: FirstPageView.axaml  FirstPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondPageView.axaml  SecondPageView.axaml.cs
